## Spring Cloud Zipkin 服务器应用名称
spring.application.name = spring-cloud-zipkin-server

## 服务端口
server.port = 9992

## 管理安全失效
management.security.enabled = false

spring.kafka.bootstrapServers=192.168.254.130:9092,192.168.254.131:9092