spring.application.name=spring-cloud-zuul

server.port=8070

### Zuul 基本配置模式
# zuul.routes.${app-name}: /${app-url-prefix}/**
### Zuul 配置 person-service 服务调用
#zuul.router.person-service=/person-service/**

#zuul.router.person-client=/person-client/**



### Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled = false
### 配置 "person-service" 的负载均衡服务器列表
#person-service.ribbon.listOfServers = \
#  http://localhost:9090
### 配置 "person-client" 的负载均衡服务器列表
#person-client.ribbon.listOfServers = \
#  http://localhost:8080


management.security.enabled=false
