## 提供方的应用名称需要和@FeignCLient声明对应
spring.application.name=person-service

## 提供方端口
#server.port=${random.int[9000,9010]}
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka

management.security.enabled=false