spring.application.name=spring-cloud-stream-rabbitmq

server.port=8080

management.security.enabled=false


rabbitmq.topic=test119

## 定义 Spring Cloud Stream Source 消息去向
### 针对 Kafka 而言，基本模式下
# spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}
spring.cloud.stream.bindings.output.destination = ${rabbitmq.topic}
spring.cloud.stream.bindings.cx.destination = test

spring.cloud.stream.bindings.input.destination = ${rabbitmq.topic}

