spring.application.name=spring-cloud-sleuth

server.port=9993


## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9992

### 增加 ZipKin 服务器地址
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}/

## Eureka Server 服务 URL,用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

spring.kafka.bootstrapServers=192.168.254.130:9092,192.168.254.131:9092