spring.application.name = config-server

###本地仓库的git uri配置
spring.cloud.config.server.git.uri =

###全局关闭Actuator安全
#management.security.enabled = false
###细粒度的开放Actuator Endpoints  sensitive关注是敏感性、安全
endpoints.env.sensitive = false
endpoints.refresh.enabled = false
endpoints.beans.enabled = false
endpoints.health.enabled = false
endpoints.actuator.enabled = false

stu.name = ccc