## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name=person-service

## 提供方端口 9090 - 9099
#server.port = ${random.int[9090,9099]}
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:9999/eureka

management.security.enabled=false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9992

## 增加 ZipKin 服务器地址
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}/

spring.kafka.bootstrapServers=192.168.254.130:9092,192.168.254.131:9092


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.254.130:3306/test
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.generateDdl=true
spring.jpa.showSql=true
