spring.application.name=person-client

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:9999/eureka

management.security.enabled=false

## Ribbon 不使用 Eureka
# ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = \
# http://localhost:9090,http://localhost:9090,http://localhost:9090

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9992
## 增加 ZipKin 服务器地址 (http上报方式)
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}/

spring.kafka.bootstrapServers=192.168.254.130:9092,192.168.254.131:9092