spring.application.name=spring-cloud-config-server

server.port=9991

### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri=file:///${user.dir}/src/main/resources/configs

###全局关闭actuator安全
management.security.enabled=false
###细粒度开放actuator endpoints
endpoints.env.sensitive=false
endpoints.health.sensitive=false


eureka.client.service-url.defaultZone=http://localhost:9999/eureka